<?php
/** @var $lessonParams - массив параметров урока. Получен из контроллера */

$lessonParts[] = [
    "type" => "WordsToStudy",
];

$lessonParts[] = [
    "type" => "theory",
    "content" => [
        [
            "type" => "header",
            "content" => "Предлог перед датами.",
        ],
        [
            "type" => "content",
            "content" => "Если перед словами «day», «month», «winter», «summer», «year» и т. д. стоят такие определения, 
                как «last», «that», «this», «next», то предлог не ставится.",
        ],
        [
            "type" => "example",
            "content" => [
                ["<u>in</u> nineteen fifty-eight", "в 1958 году"],
                ["<u>in</u> February", "в феврале"],
                ["<u>in</u> summer", "летом"],
                ["(предлога нет) last year", "в прошлом году"],
                ["(предлога нет) next February", "в следующем феврале"],
                ["(предлога нет) this summer", "этим летом"],
            ],
        ],
        [
            "type" => "header",
            "content" => "Существительные без множественного числа.",
        ],
        [
            "type" => "content",
            "content" => "В английском языке существительные «money» — «деньги», «hair» — «волосы» в отличие от 
                соответствующих им русских существительных употребляются всегда в единственном числе. Поэтому связанные 
                с данными существительными глаголы и местоимения также должны стоять в единственном числе.",
        ],
        [
            "type" => "example",
            "content" => [
                ["What colour <u>is</u> her <u>hair</u>? — It is black.", "Какого цвета у неё волосы? — Они черные."],
                ["My <u>money is</u> in that blue box.", "Мои деньги находятся в той синей коробке."],
            ],
        ],
        [
            "type" => "header",
            "content" => "Артикль после местоимения «such».",
        ],
        [
            "type" => "content",
            "content" => "Если за местоименном «such» следует исчисляемое существительное в единственном числе, то перед 
                этим существительным ставится неопределённый артикль. Если за местоимением «such» следует исчисляемое 
                существительное во множественном числе или неисчисляемое существительное, то перед ним не ставится 
                никакой артикль.
",
        ],
        [
            "type" => "example",
            "content" => [
                ["Such a nice girl!", "Такая хорошая девочка!"],
                ["Such good milk!", "Такое хорошее молоко!"],
                ["Such ripe apples!", "Такие спелые яблоки!"],
            ],
        ],
    ],
];

$lessonParts[] = [
    "type" => "lingofon",
    "num" => 1,
];

