<?php
/** @var $lessonParams - массив параметров урока. Получен из контроллера */

$lessonParts[] = [
    "type" => "WordsToStudy",
];

$lessonParts[] = [
    "type" => "theory",
    "content" => [
        [
            "type" => "header",
            "content" => "Переходные глаголы.",
        ],
        [
            "type" => "content",
            "content" => "В английском языке переходные глаголы имеют форму действительного залога (the Active Voice) и 
                страдательного залога (the Passive Voice).",
        ],
        [
            "type" => "content",
            "content" => "Если подлежащее само является действующим лицом, то глагол при нём стоит в форме 
                действительного залога.",
        ],
        [
            "type" => "example",
            "content" => [
                ["Children read many books.", "Дети читают много книг."],
            ],
        ],
        [
            "type" => "content",
            "content" => "Если подлежащее является объектом действия (предметом или лицом, над которым совершается 
                действие), то глагол при нём стоит в форме страдательного залога.",
        ],
        [
            "type" => "example",
            "content" => [
                ["This book was published last year.", "Эта книга была напечатана в прошлом году."],
            ],
        ],
        [
            "type" => "content",
            "content" => "Страдательный залог образуется из личных форм вспомогательного глагола «to be» в нужном 
                времени + причастие прошедшего времени (Past Participle) смыслового глагола.",
        ],
        [
            "type" => "example",
            "content" => [
                ["I am asked.", "Меня спрашивают."],
                ["I was asked.", "Меня спросили."],
                ["I am being asked.", "Меня (сейчас) спрашивают."],
                ["I was being asked.", "Меня (тогда) спрашивали."],
                ["I shall be asked.", "Меня спросят."],
                ["I have been asked.", "Меня (уже) спросили."],
                ["I had been asked.", "Меня (тогда уже) спросили."],
            ],
        ],
        [
            "type" => "header",
            "content" => "Сложные дополнения.",
        ],
        [
            "type" => "content",
            "content" => "В английском языке существует особая конструкция, которая называется сложное дополнение. 
                Сложное дополнение состоит из прямого дополнения + инфинитив или причастие настоящего времени. Сложное 
                дополнение переводится на русский язык придаточным дополнительным предложением, которое присоединяется 
                к главному союзами. В таких придаточных предложениях прямое дополнение будет подлежащим придаточного 
                предложения, а инфинитив или причастие — его сказуемым.",
        ],
        [
            "type" => "content",
            "content" => "После глаголов «to hear» - «слышать», «to see» - «видеть», «to feed» - «кормить» инфинитив 
                употребляется без частицы «to». При переводе на русский язык употребляются союзы «что» и «как».",
        ],
        [
            "type" => "example",
            "content" => [
                ["1) I saw him enter the house.", "Я видел, что он вошёл в дом."],
                ["2) I heard her sing in the next room.", "Я слышал, что она пела в соседней комнате."],
                ["3) We saw him running along the street.", "Мы видели, как он бежал по улице."],
            ],
        ],
        [
            "type" => "content",
            "content" => "<u>Примечание</u>. Когда имеется в виду результат действия, то в состав сложного дополнения 
                входит инфинитив: примеры 1) и 2). Когда говорится о действии в его развитии, то в состав сложного 
                дополнения входит причастие настоящего времени: пример 3).",
        ],
        [
            "type" => "content",
            "content" => "После глаголов «to want», «to like» в смысле «хотеть» и др. инфинитив употребляется с частицей 
                «to», исключая	«to let», «to make» — «заставлять». При переводе на русский язык употребляются союзы 
                «что», «чтобы», «когда».",
        ],
        [
            "type" => "example",
            "content" => [
                ["Mother wants us to learn well.", "Мама хочет, чтобы мы учились хорошо."],
                ["I like people to be polite.", "Мне нравится, когда люди вежливы."],
                ["Do not think him to be a coward.", "He думайте, что он трус."],
                ["The teacher made the girl repeat new words.", "Учительница заставила девочку повторить новые слова."],
            ],
        ],
    ],
];

$lessonParts[] = [
    "type" => "lingofon",
    "num" => 1,
];

