<?php
/** @var $lessonParams - массив параметров урока. Получен из контроллера */

$lessonParts[] = [
    "type" => "WordsToStudy",
];

$lessonParts[] = [
    "type" => "theory",
    "content" => [
        [
            "type" => "header",
            "content" => "Предлог «of».",
        ],
        [
            "type" => "content",
            "content" => "Предлог of употребляется:",
        ],
        [
            "type" => "content",
            "content" => "в случаях, когда в русском языке употребляется родительный падеж: «the hooting of а саr» — 
                «гудок автомобиля»;",
        ],
        [
            "type" => "content",
            "content" => "в выражении «сделан из»: «made of wood» — «сделан из дерева»;",
        ],
        [
            "type" => "content",
            "content" => "со значением «из» при выборе из нескольких существительных: «one of the boys» — «один из 
                мальчиков»; «one of the apples» — «одно из яблок».",
        ],
        [
            "type" => "header",
            "content" => "Прямые дополнения в предложениях.",
        ],
        [
            "type" => "content",
            "content" => "Если в предложении прямое дополнение стоит между вспомогательным глаголом «to have» и основным 
                глаголом, то это означает, что действие над объектом совершено не лицом (субъектом) данного предложения, 
                а другим лицом.",
        ],
        [
            "type" => "example",
            "content" => [
                ["We have our car repaired at last.", "Мы починили, наконец, свой автомобиль (не сами, а в ремонтной мастерской)."],
                ["Не has his suit made.", "Он сшил себе костюм (не сам, а у портного)."],
            ],
        ],
    ],
];

$lessonParts[] = [
    "type" => "lingofon",
    "num" => 1,
];


