<?php
/** @var $lessonParams - массив параметров урока. Получен из контроллера */

$lessonParts[] = [
    "type" => "WordsToStudy",
];

$lessonParts[] = [
    "type" => "theory",
    "content" => [
        [
            "type" => "header",
            "content" => "Использование словосочетания «How many» в вопросительных предложениях английского языка.",
        ],
        [
            "type" => "content",
            "content" => "Словосочетание «How many» на русский язык переводится одним словом «Сколько» (буквальный перевод «как много»). Когда в вопросительном предложении используется словосочетание «How many», то после него сразу идет существительное, о котором говорится.",
        ],
        [
            "type" => "example",
            "content" => [
                ["How many dogs have you?", "Сколько собак у вас", "Как много собак имеете вы?"],
            ],
        ],
        [
            "type" => "header",
            "content" => "Слово «it».",
        ],
        [
            "type" => "content",
            "content" => "Слово «it» - в английском языке значит «он», «она», «оно» и относится <b>только</b> к 
                неодушевлённым предметам или животным (стол, ручка, собака, дерево).",
        ],
    ],
];

$lessonParts[] = [
    "type" => "lingofon",
    "num" => 1,
];

$lessonParts[] = [
    "type" => "lingofon",
    "num" => 2,
];

$lessonParts[] = [
    "type" => "speaking",
];