<?php
/** @var $lessonParams - массив параметров урока. Получен из контроллера */

$lessonParts[] = [
    "type" => "WordsToStudy",
];

$lessonParts[] = [
    "type" => "theory",
    "content" => [
        [
            "type" => "header",
            "content" => "Неопределённый артикль «a».",
        ],
        [
            "type" => "content",
            "content" => "Перед существительными, которые нельзя пересчитать, а надо или отвешивать (мука, сахар, крупа), 
            или отливать (молоко, вода, чернила), или откалывать (мел, уголь), неопределённый артикль «a» не ставится."
        ],
        [
            "type" => "example",
            "content" => [
                ["<b class='color'>a</b> cup", "чашка", "чашек может быть одна, две три и т.д. их можно сосчитать"],
                ["jam", "варенье", "нельзя сказать один, два или три варенья"],
            ],
        ],
    ],
];

$lessonParts[] = [
    "type" => "lingofon",
];

$lessonParts[] = [
    "type" => "speaking",
];