<?php
/** @var $lessonParams - массив параметров урока. Получен из контроллера */

$lessonParts[] = [
    "type" => "WordsToStudy",
];

$lessonParts[] = [
    "type" => "theory",
    "content" => [
        [
            "type" => "header",
            "content" => "Как устроено предложение в английском языке.",
        ],
        [
            "type" => "content",
            "content" => "Английские предложения имеют твёрдый порядок слов.",
        ],
        [
            "type" => "content",
            "content" => "На первое место ставится подлежащие, на второе - сказуемое, на третье место - дополнение, на четвертое - обстоятельства.",
        ],
        [
            "type" => "content",
            "content" => "<b>Подлежащие</b> это главный объект, о котором идет речь в предложении и оно отвечает на вопрос «Кто?» или «Что?»",
        ],
        [
            "type" => "content",
            "content" => "<b>Сказуемое</b> относится к подлежащему и отвечает на один из вопросов: «Что подлежащее делает?», «Что делается с подлежащим?», «Какое оно (подлежащее)?»",
        ],
        [
            "type" => "content",
            "content" => "<b>Дополнение</b> обозначает предмет, над которым совершается действие и отвечает на вопросы: «Кого?» «Что?», «Кому?», «Кем?», «О ком?»",
        ],
        [
            "type" => "content",
            "content" => "<b>Обстоятельство</b> отвечает на вопросы: «Когда?», «Где?», «Как?» и определяет, когда, где и как происходило то что описано в предложении.",
        ],
        [
            "type" => "example",
            "content" => [
                ["", "We (подлежащие) have (сказуемое) a fox (дополнение) in the box (обстоятельство).", "Мы имеем лису в коробке"],
            ],
        ],
        [
            "type" => "content",
            "content" => "В предложения могут отсутствовать некоторые члены предложения.",
        ],
        [
            "type" => "example",
            "content" => [
                ["We have a fox.", "Мы имеем лису.", "У нас есть лиса"],
            ],
        ],
        [
            "type" => "content",
            "content" => "Если нужно построить отрицательное предложение, то после глагола ставится «no» - «нет».",
        ],
        [
            "type" => "content",
            "content" => "<b>Глагол</b> — слово, которое отвечает на вопросы «что делать?», «что сделать?»",
        ],
        [
            "type" => "example",
            "content" => [
                ["We <b class='color'>have no</b> fox in the box.", "Мы не имеем лису в коробке.", "У нас нет лисы в коробке"],
            ],
        ],
        [
            "type" => "content",
            "content" => "Если нужно употребить глагол в повелительной форме, то глагол в предложении ставится на первое место.",
        ],
        [
            "type" => "example",
            "content" => [
                ["<b class='color'>Give</b> me.", "Дай мне!"],
                ["<b class='color'>Show</b> me", "Покажи мне!"],
            ],
        ],
    ],
];

$lessonParts[] = [
    "type" => "lingofon",
];

$lessonParts[] = [
    "type" => "speaking",
];