<?php
/** @var $lessonParams - массив параметров урока. Получен из контроллера */

$lessonParts[] = [
    "type" => "WordsToStudy",
];

$lessonParts[] = [
    "type" => "theory",
    "content" => [
        [
            "type" => "header",
            "content" => "Глагол «is» в английском языке.",
        ],
        [
            "type" => "content",
            "content" => "Если в русском предложении нет никакого глагола, то в английском предложении на второе место, т.е. после подлежащего, ставится глагол «is» (быть, являться, находиться).",
        ],
        [
            "type" => "example",
            "content" => [
                ["Лягушка на бревне.", "глагола нет.", ""],
            ],
        ],
        [
            "type" => "content",
            "content" => "По-английски всегда должен быть глагол.",
        ],
        [
            "type" => "example",
            "content" => [
                ["The frog is on the log.", "Лягушка (находится, есть) на бревне", "глагол «is» - обязателен"],
            ],
        ],
        [
            "type" => "header",
            "content" => "Определенный артикль «the» в английском языке.",
        ],
        [
            "type" => "content",
            "content" => "Кроме не определённого артикля «a» в английском языке есть определенный артикль «the». Определённый артикль «the» ставится перед существительным, когда о нём уже говорилось или если перед ним можно поставить слово «this» — «этот», «эта», «это».",
        ],
        [
            "type" => "example",
            "content" => [
                ["This girl has a dish.", "У этой девочки есть блюдо.", "Эта девочка имеет блюдо"],
                ["That fish is on the dish.", "Та рыба (находится / есть) на (этом) блюде.", ""],
            ],
        ],
        [
            "type" => "content",
            "content" => "Определённый артикль the на русский язык не переводится.",
        ],
        [
            "type" => "content",
            "content" => "Если говорится о каком-то незнакомом предмете, перед которым стоит неопределённый артикль «a», то при отрицании после «have» ставится «no», а артикль не употребляется.",
        ],
        [
            "type" => "example",
            "content" => [
                ["I have a copy-book.", "У меня есть тетрадь.", "Я имею тетрадь"],
                ["I have no copy-book.", "У меня нет тетради.", "Я не имею тетрадь"],
            ],
        ],
    ],
];

$lessonParts[] = [
    "type" => "lingofon",
    "num" => 1,
];

$lessonParts[] = [
    "type" => "lingofon",
    "num" => 2,
];

$lessonParts[] = [
    "type" => "speaking",
];